﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemporalLogicVerifier.Contract\TemporalLogicVerifier.Contract.csproj" />
    <ProjectReference Include="..\TemporalLogicVerifier.Web.Contract\TemporalLogicVerifier.Web.Contract.csproj" />
    <ProjectReference Include="..\TemporalLogicVerifier\TemporalLogicVerifier.csproj" />
  </ItemGroup>

</Project>
