﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemporalLogicVerifier.Contract\TemporalLogicVerifier.Contract.csproj" />
  </ItemGroup>

</Project>
